{
  "name": "group-8-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
    
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.10.0",
    "react-router-dom": "^7.1.5" 
  },
  "devDependencies": {
    "@eslint/js": "^8.46.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.3",
    "eslint-plugin-react-hooks": "^4.6.0", 
    "vite": "^4.3.9"
  }
}
